<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>worg</string>
  <key>name</key>
  <string>Minimist</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#222222</string>
        <key>caret</key>
        <string>#CCCCCC</string>
        <key>foreground</key>
        <string>#DDDDDD</string>
        <key>invisibles</key>
        <string>#BFBFBF0F</string>
        <key>lineHighlight</key>
        <string>#171717</string>
        <key>selection</key>
        <string>#3A3A3A</string>
        <key>findHighlight</key>
        <string>#FFE792</string>
        <key>findHighlightForeground</key>
        <string>#3A3A3A</string>
        <key>selectionBorder</key>
        <string></string>
        <key>activeGuide</key>
        <string>#9D550FB0</string>
        <key>bracketHighlight</key>
        <string>#800080</string>
        <key>bracketsForeground</key>
        <string>#CD8DB4</string>
        <key>bracketsOptions</key>
        <string>foreground underline</string>
        <key>bracketContentsForeground</key>
        <string>#CD4E55</string>
        <key>bracketContentsOptions</key>
        <string>foreground underline</string>
        <key>tagsOptions</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Embedded code markers</string>
      <key>scope</key>
      <string>punctuation.section.embedded.begin, punctuation.section.embedded.end</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string></string>
        <key>foreground</key>
        <string>#BCB4F3</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#232323</string>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#4A4A4A</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>background</key>
        <string>#2A2A2A</string>
        <key>foreground</key>
        <string>#7A74A5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>background</key>
        <string>#42312B</string>
        <key>foreground</key>
        <string>#FF6600</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>constant.language</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>background</key>
        <string>#442929</string>
        <key>foreground</key>
        <string>#FF4848</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>User-defined constant</string>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>background</key>
        <string>#242D39</string>
        <key>foreground</key>
        <string>#7991D7</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>background</key>
        <string>#3C3339</string>
        <key>foreground</key>
        <string>#CD8DB4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable.other,source.go</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string></string>
        <key>foreground</key>
        <string>#A0A0A0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable Language</string>
      <key>scope</key>
      <string>variable.language</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string></string>
        <key>foreground</key>
        <string>#917CCD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable RW</string>
      <key>scope</key>
      <string>variable.other.readwrite</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string></string>
        <key>foreground</key>
        <string>#995b5b</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable start</string>
      <key>scope</key>
      <string>punctuation.definition.variable</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>background</key>
        <string></string>
        <key>foreground</key>
        <string>#CD4E55</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string></string>
        <key>foreground</key>
        <string>#5990B2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string></string>
        <key>foreground</key>
        <string>#C41980</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage type</string>
      <key>scope</key>
      <string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#C41980</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage type</string>
      <key>scope</key>
      <string>storage.type.class, storage.type.extends</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#7F5970</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Main class name and matching brackets</string>
      <key>scope</key>
      <string>entity.name.class</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#4C263D</string>
        <key>foreground</key>
        <string>#A859B2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class name</string>
      <key>scope</key>
      <string>entity.name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FF9999</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Inherited class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string></string>
        <key>foreground</key>
        <string>#A859B2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string></string>
        <key>foreground</key>
        <string>#CC3030</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function argument</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#283427</string>
        <key>foreground</key>
        <string>#58CD4D</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function call</string>
      <key>scope</key>
      <string>meta.function-call</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>background</key>
        <string></string>
        <key>foreground</key>
        <string>#DE935F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string></string>
        <key>background</key>
        <string></string>
        <key>foreground</key>
        <string>#CC8857</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string></string>
        <key>foreground</key>
        <string>#D19494</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string></string>
        <key>foreground</key>
        <string>#994C85</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Meta.tag.«all»</string>
      <key>scope</key>
      <string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string></string>
        <key>foreground</key>
        <string>#d19494</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library class type</string>
      <key>scope</key>
      <string>support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string></string>
        <key>foreground</key>
        <string>#917CCDff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library variable</string>
      <key>scope</key>
      <string>support.other.variable</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#2D2F34</string>
        <key>foreground</key>
        <string>#879ACD</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#4F261C</string>
        <key>fontStyle</key>
        <string></string>
        <key>foreground</key>
        <string>#F8F8F0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#AE81FF</string>
        <key>foreground</key>
        <string>#F8F8F0</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>JSON String</string>
      <key>scope</key>
      <string>meta.structure.dictionary.json string.quoted.double.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CFCFC2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75715E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#F92672</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#A6E22E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6DB74</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>constant.numeric.line-number.find-in-files - match</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#AE81FFA0</string>
      </dict>
    </dict>
    <dict>
      <key>scope</key>
      <string>entity.name.filename.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#E6DB74</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#75715E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Error</string>
      <key>scope</key>
      <string>sublimelinter.mark.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DA2000</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Warning</string>
      <key>scope</key>
      <string>sublimelinter.mark.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#EDBA00</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Gutter Mark</string>
      <key>scope</key>
      <string>sublimelinter.gutter-mark</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFFFFF</string>
      </dict>
    </dict>
  </array>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>semanticClass</key>
  <string>theme.dark.minimist</string>
</dict>
</plist>