/****************************************************************************
    <M>
****************************************************************************/
[
    // Labels
    {
        "class": "label_control",
        "color": [255, 255, 255],
        "shadow_color": [24, 24, 24],
        "shadow_offset": [0, -1] /***/
    },
/****************************************************************************
    Buttons
*/
    // Full buttons
    {
        "class": "button_control",
        "content_margin": [6, 5, 6, 6],
        "min_size": [75, 0],
        // Normal
        "layer0.texture": "Theme - Minimist/Minimist/full_button.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 6],
        // Pressed
        "layer1.texture": "Theme - Minimist/Minimist/full_button_pressed.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": [6, 6],
        // Hover
        "layer2.tint": [128, 128, 128], /***/
        "layer2.opacity": { "target": 0.0, "speed": 1.33, "interpolation": "smoothstep" },
        "layer2.inner_margin": [6, 6]
    },
    // Pressed
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.opacity": 0,
        "layer1.opacity": 1.0
    },
    // Pressed and hover
    {
        "class": "button_control",
        "attributes": ["pressed", "hover"],
        "layer2.opacity": 0.0
    },
    // Hover
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer2.opacity": 0.1 /***/
    },

    // Small icon buttons
    {
        "class": "icon_button_control",
        // Normal
        "layer0.texture": "Theme - Minimist/Minimist/middle_button.png",
        "layer0.inner_margin": [6, 6],
        "layer0.opacity": 1.0,
        // Hover
        "layer2.tint": [128, 128, 128], /***/
        "layer2.opacity": { "target": 0.0, "speed": 1.33, "interpolation": "smoothstep" },
        "content_margin": [4, 4]
    },
    // Normal
    {
        "class": "icon_button_control",
        "attributes": ["left"],
        "layer0.texture": "Theme - Minimist/Minimist/left_button.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_button_control",
        "attributes": ["right"],
        "layer0.texture": "Theme - Minimist/Minimist/right_button.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "layer0.texture": "Theme - Minimist/Minimist/mini_button.png",
        "layer0.opacity": 1.0,
        "layer0.draw_center": true
    },
    // Hover
    {
        "class": "icon_button_control",
        "attributes": ["hover"],
        "layer2.opacity": 0.1 /***/
    },
    /*
    {
        "class": "icon_button_control",
        "attributes": ["hover", "selected"],
        "layer2.opacity": 0.0
    },
    */
    // Selected
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Minimist/Minimist/middle_button_selected.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "selected"],
        "layer0.texture": "Theme - Minimist/Minimist/left_button_selected.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "selected"],
        "layer0.texture": "Theme - Minimist/Minimist/right_button_selected.png",
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "left", "selected"],
        "layer0.texture": "Theme - Minimist/Minimist/mini_button_selected.png",
        "layer0.opacity": 1.0
    },
/****************************************************************************
   Normal scrollbars
*/
    // Bar
    // Horizontal
    {
        "class": "scroll_bar_control",
        "layer0.texture": "Theme - Minimist/Minimist/normal_bar_dark.png", /***/
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 6],
        "blur": false
    },
    // Vertical
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Minimist/Minimist/normal_bar_dark.png", /***/
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [6, 0],
        "blur": false
    },
    // Corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "Theme - Minimist/Minimist/normal_bar_dark.png", /***/
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [1, 1]
    },
    // Puck
    {
        "class": "puck_control",
        "layer0.texture": "Theme - Minimist/Minimist/normal_thumb_vertical_dark.png", /***/
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 10],
        "content_margin": [8, 12],
        "blur": false
    },
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Minimist/Minimist/normal_thumb_horizontal_dark.png", /***/
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [10, 0],
        "content_margin": [12, 8],
        "blur": false
    },
/****************************************************************************
   Overlay scrollbars
*/
    // Enabled / Disabled
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Minimist/Minimist/overlay_bar_vertical.png",
        "layer0.inner_margin": [0, 5],
        "blur": true
    },
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Minimist/Minimist/overlay_bar_horizontal.png",
        "layer0.inner_margin": [5, 0],
        "blur": true
    },
    // Puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "Theme - Minimist/Minimist/overlay_dark_thumb_vertical.png", /***/
        "layer0.inner_margin": [0, 5],
        "content_margin": [5, 20],
        "blur": true
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "Theme - Minimist/Minimist/overlay_dark_thumb_horizontal.png", /***/
        "layer0.inner_margin": [5, 0],
        "content_margin": [20, 5],
        "blur": true
    },
    // Dark puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.texture": "Theme - Minimist/Minimist/overlay_dark_thumb_vertical.png"
    },
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal", "dark"],
        "layer0.texture": "Theme - Minimist/Minimist/overlay_dark_thumb_horizontal.png"
    },
/****************************************************************************
   Panel control
*/
    // Background
    {
        "class": "panel_control",
        "layer0.texture": "Theme - Minimist/Minimist/status_bar.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "content_margin": [0, 1],
        "layer0.opacity": 1.0
    },
    //
    {
        "class": "overlay_control",
        "layer0.tint": [64, 64, 64],
        "layer0.opacity": 1.0,
        "content_margin": [4, 4]
    },
    {
        "class": "popup_control",
        "layer0.tint": [64, 64, 64, 255],
        "layer0.opacity": 1.0,
        "content_margin": [2, 2]
    },
    {
        "class": "tool_tip_control",
        "layer0.texture": "Theme - Minimist/Minimist/panel_row.png",
        "layer0.inner_margin": [2, 2],
        "layer0.opacity": 1.0,
        "content_margin": [3, 3]
    },
    {
        "class": "tool_tip_label_control",
        "color": [193, 193, 191]
    },
    {
        "class": "disclosure_button_control",
        "layer0.texture": "Theme - Minimist/Minimist/arrow_right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - Minimist/Minimist/arrow_right_over.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
        "content_margin": [9, 7, 8, 6]
    },
    {
        "class": "disclosure_button_control",
        "parents":
        [
            { "class": "tree_row", "attributes": ["hover"] }
        ],
        // "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Minimist/Minimist/arrow_down.png",
        "layer1.texture": "Theme - Minimist/Minimist/arrow_down_over.png"
    },
    {
        "class": "table_row",
        "layer0.texture": "Theme - Minimist/Minimist/row_highlight_dark.png", /***/
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 0.5
    },
/****************************************************************************
   Sidebar
*/
   // Row background
    {
        "class": "tree_row",
        "layer0.texture": "Theme - Minimist/Minimist/row_highlight_dark.png", /***/
        "layer0.opacity": 0.0
    },
    // Row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0 /***/
    },
    // Close button normal
    {
        "class": "close_button",
        "layer0.texture": "Theme - Minimist/Minimist/light_x_hover.png", /***/
        "layer0.opacity": 0.5,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    // Dirty indicator
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Theme - Minimist/Minimist/dirty_circle_light.png", /***/
        "layer0.opacity": 0.3 /***/
    },
    // Close button hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.opacity": 1.0
    },
    // Dirty hover /***/
    {
        "class": "close_button",
        "attributes": ["hover", "dirty"],
        "layer0.opacity": 0.6
    },
    // Remove vertical line
    {
        "class": "sidebar_container",
        "layer0.tint": [80, 80, 80],
        "layer0.opacity": 1.0,
        "layer0.draw_center": false,
        "layer0.inner_margin": [0, 0, 1, 0],
        "content_margin": [0, 0, 0, 0] /***/
    },
    // Background
    {
        "class": "sidebar_tree",
        "row_padding": [4, 4],
        "indent": 6,
        "indent_offset": 17,
        "indent_top_level": false,
        "layer0.tint": [22, 23, 19], /***/
        "layer0.opacity": 1.0,
        "dark_content": true
    },
    // Heading
    {
        "class": "sidebar_heading",
        "color": [130, 130, 130],
        "font.bold": true,
        "shadow_color": [250, 250, 250, 0],
        "shadow_offset": [0, 0] /***/
    },
    {
        "class": "sidebar_heading",
        "parents":
        [
            { "class": "tree_row", "attributes": ["selected"] }
        ],
        "shadow_color": [160, 174, 192]
    },
    // Label color
    {
        "class": "sidebar_label",
        "color": [162, 162, 170], /***/
        "font.bold": false
    },
    // Label hover color
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "color": [193, 193, 191], /***/
    },
    // Label selected color
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [220, 220, 220]
    },
    // Label selected hover color
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected", "hover"]}],
        "color": [240, 240, 255]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": true
    },
    //
    {
        "class": "minimap_control",
        "viewport_color": [68, 68, 68, 96]
    },
/****************************************************************************
   Inputs
*/
    {
        "class": "text_line_control",
        "layer0.texture": "Theme - Minimist/Minimist/input_field_dark.png", /***/
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [4, 5, 4, 3],
        "content_margin": [3, 3, 3, 3]
    },
/****************************************************************************
   Status bar
*/
    {
        "class": "status_bar",
        "layer0.texture": "Theme - Minimist/Minimist/status_bar.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [2, 2],
        "content_margin": [4, 3, 4, 3]
    },
    {
        "class": "status_button",
        "min_size": [100, 0]
    },
/****************************************************************************
   Quick panel
*/
    {
        "class": "quick_panel",
        "row_padding": [2, 1],
        "layer0.tint": [25, 25, 25],
        "layer0.opacity": 1.0,
        "dark_content": false
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [64, 64, 64],
        "layer0.opacity": 1.0,
        "layer1.texture": "Theme - Minimist/Minimist/panel_row.png",
        "layer1.inner_margin": [1, 2, 1, 2],
        "layer1.draw_center": false,
        "layer1.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [87, 87, 87],
        "layer1.opacity": 0.0
    },
    {
        "class": "quick_panel_label",
        "fg": [200, 200, 200, 255],
        "match_fg": [225, 225, 225, 255],
        "selected_fg": [200, 200, 200, 255],
        "selected_match_fg": [255, 255, 255, 255]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [255, 255, 255, 100],
        "match_fg": [255, 255, 255, 255],
        "selected_fg": [255, 255, 255, 100],
        "selected_match_fg": [255, 255, 255, 255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [28, 177, 239, 255],
        "selected_fg": [166, 229, 255, 255]
    },
    {
        "class": "mini_quick_panel_row",
        "layer0.texture": "Theme - Minimist/Minimist/panel_row.png",
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1.0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.texture": "Theme - Minimist/Minimist/panel_row_selected.png"
    },
    {
        "class": "auto_complete",
        "row_padding": [2, 1],
        "layer0.tint": [22, 23, 19],
        "layer0.opacity": 1.0,
        "dark_content": false
    },
    {
        "class": "auto_complete_label",
        "fg": [200, 200, 200, 255],
        "match_fg": [200, 200, 200, 255],
        "selected_fg": [200, 200, 200, 255],
        "selected_match_fg": [200, 200, 200, 255]
    },
    {
        "class": "sheet_container_control",
        "layer0.tint": [64, 64, 64],
        "layer0.opacity": 1.0
    },
/****************************************************************************
   Tabset
*/
    // Background
    {
        "class": "tabset_control",

        "layer0.opacity": 1.0,
        "tint_index": 0,

        "layer1.texture": "Theme - Minimist/Minimist/tabset_background_transparent.png",
        "layer1.inner_margin": [2, 6],
        "layer1.opacity": 1.0,

        "content_margin": [3, 0, 3, 1],
        "tab_overlap": 17,
        "tab_width": 180,
        "tab_min_width": 48,
        "tab_height": 35,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    // Override for dark colors
    {  
        "class": "tabset_control",
        "attributes": ["file_dark"],
        "layer1.opacity": 1.0,
        "layer1.texture": "Theme - Minimist/Minimist/dark_tabset_background_transparent.png"
    },
/****************************************************************************
   Tabs
*/
    // Background
    {
        "class": "tab_control",

        "layer0.texture": "Theme - Minimist/Minimist/tab_mask_152_gradient2.png",
        "layer0.inner_margin": [22, 4],
        "layer0.opacity": 1.0,
        "tint_index": 0,        // tint layer 0
        "tint_modifier": [255, 0, 0, 0],

        "layer1.texture": "",
        "layer1.inner_margin": [22, 4],
        "layer1.opacity": 0.0,

        "layer2.inner_margin": [22, 4],

        "content_margin": [24, 8, 23, 4],
        "max_margin_trim": 6,
        "hit_test_level": 0.4
    },
    // Background color overrides
    {
        "class": "tab_control", "attributes": ["file_light"],
        "layer2.texture": "Theme - Minimist/Minimist/light_unselected_tab_bg.png",
        "layer2.opacity": 0.7
    },
    {
        "class": "tab_control", "attributes": ["file_medium"],
        "layer2.texture": "Theme - Minimist/Minimist/medium_unselected_tab_bg.png",
        "layer2.opacity": 0.5
    },
    {
        "class": "tab_control", "attributes": ["file_medium_dark"],
        "tint_modifier": [255, 255, 255, 24],
        "layer2.texture": "Theme - Minimist/Minimist/medium_dark_unselected_tab_bg.png",
        "layer2.opacity": 1.0
    },
    {
        "class": "tab_control", "attributes": ["file_dark"],
        "tint_modifier": [255, 255, 255, 230],
        "layer0.texture": "Theme - Minimist/Minimist/dark_tab_mask3.png",
        "layer2.texture": "Theme - Minimist/Minimist/transparent_selected_tab_bg.png",
        "layer2.opacity": 1.0
    },
    // Selected background
    {
        "class": "tab_control", "attributes": ["selected"],
        "layer0.texture": "Theme - Minimist/Minimist/tab_mask_white.png",
        "layer1.opacity": 0.0
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_light"],
        "layer2.texture": "Theme - Minimist/Minimist/transparent_selected_tab_bg.png",
        "layer2.opacity": 0.8
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_medium"],
        "layer2.texture": "Theme - Minimist/Minimist/transparent_selected_tab_bg.png",
        "layer2.opacity": 0.5
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_medium_dark"],
        "tint_modifier": [0, 0, 0, 0],
        "layer2.texture": "Theme - Minimist/Minimist/transparent_selected_tab_bg.png",
        "layer2.opacity": 0.7
    },
    {
        "class": "tab_control", "attributes": ["selected", "file_dark"],
        "tint_modifier": [0, 0, 0, 0],
        "layer2.texture": "Theme - Minimist/Minimist/transparent_selected_tab_bg.png",
        "layer2.opacity": 1,
        "layer0.opacity": 1.0
    },
    // Labels
    {
        "class": "tab_label",
        "fg": [0, 0, 0, 255],
        "shadow_color": [255, 255, 255, 80],
        "shadow_offset": [0, 0] /***/
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
        "fg": [255, 255, 255, 180],
        "shadow_color": [0, 0, 0, 100],
       "shadow_offset": [0, 0] /***/
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected"]}],
        "fg": [0, 0, 0, 255],
        "shadow_color": [255, 255, 255, 50],
        "shadow_offset": [0, 0] /***/
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium"]}],
        "fg": [255, 255, 255, 255],
        "shadow_color": [0, 0, 0, 100],
       "shadow_offset": [0, 0] /***/
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "fg": [255, 255, 255, 140],
        "shadow_color": [0, 0, 0, 100],
        "shadow_offset": [0, 0] /***/
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_medium_dark"]}],
        "fg": [255, 255, 255, 230],
        "shadow_color": [0, 0, 0, 255],
        "shadow_offset": [0, -1] /***/
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "fg": [255, 255, 255, 160],
        "shadow_color": [0, 0, 0, 100],
        "shadow_offset": [0, 0] /***/
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["selected", "file_dark"]}],
        "fg": [255, 255, 255, 230],
        "shadow_color": [0, 0, 0, 255],
       "shadow_offset": [1, 0] /***/
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 23, 0]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [255, 23, 0]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_medium_dark"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [205, 78, 85]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control", "attributes": ["file_dark"]}],
        "attributes": ["dirty"],
        "settings": ["highlight_modified_tabs"],
        "fg": [205, 78, 85]
    },
    // Close button /***/
    {
        "class": "tab_close_button",
        "content_margin": [0, 0],
        // Normal
        "layer0.texture": "Theme - Minimist/Minimist/light_x.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        // Hover
        "layer1.texture": "Theme - Minimist/Minimist/light_x_hover.png",
        "layer1.opacity": 0.0
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },
    // Dirty normal /***/
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
        "layer0.texture": "Theme - Minimist/Minimist/dirty_circle_light.png",
        "layer0.opacity": 0.5,
        "layer1.opacity": 0.0
    },
    // Close hover /***/
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Dirty hover /***/
    {
        "class": "tab_close_button",
        "attributes": ["hover", "dirty"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Light close button /***/
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
        // Normal
        "layer0.texture": "Theme - Minimist/Minimist/dark_x.png",
        "layer0.opacity": 1.0,
        // Hover
        "layer1.texture": "Theme - Minimist/Minimist/dark_x_hover.png",
        "layer1.opacity": 0.0
    },
    // Light dirty normal /***/
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control", "attributes": ["dirty", "file_light"]}],
        "layer0.texture": "Theme - Minimist/Minimist/dirty_circle_dark.png",
        "layer0.opacity": 0.5,
        "layer1.opacity": 0.0
    },
    // Light close hover /***/
    {
        "class": "tab_close_button",
        "attributes": ["hover"],
        "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    // Light dirty hover /***/
    {
        "class": "tab_close_button",
        "attributes": ["hover", "dirty"],
        "parents": [{"class": "tab_control", "attributes": ["file_light"]}],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
/****************************************************************************
   Fold button
*/
    {
        "class": "fold_button_control",
        "layer0.texture": "Theme - Minimist/Minimist/arrow_right.png",
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "layer1.texture": "Theme - Minimist/Minimist/arrow_right_over.png",
        "layer1.opacity": 0.0,
        "layer1.inner_margin": 0,
        "content_margin": [9, 7, 8, 6]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.0,
        "layer1.opacity": 1.0
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Theme - Minimist/Minimist/arrow_down.png",
        "layer1.texture": "Theme - Minimist/Minimist/arrow_down_over.png"
    },
    //
    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [80, 80, 80]
    },
/****************************************************************************
   Icons
*/
    {
        "class": "icon_regex",
        "layer0.texture": "Theme - Minimist/Minimist/icons/find_regex.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_case",
        "layer0.texture": "Theme - Minimist/Minimist/icons/find_case.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_highlight",
        "layer0.texture": "Theme - Minimist/Minimist/icons/find_highlight.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_in_selection",
        "layer0.texture": "Theme - Minimist/Minimist/icons/find_inselection.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_reverse",
        "layer0.texture": "Theme - Minimist/Minimist/icons/find_reverse.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_whole_word",
        "layer0.texture": "Theme - Minimist/Minimist/icons/find_wholeword.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_wrap",
        "layer0.texture": "Theme - Minimist/Minimist/icons/find_wrap.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Theme - Minimist/Minimist/icons/replace_preserve_case.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_context",
        "layer0.texture": "Theme - Minimist/Minimist/icons/context.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Theme - Minimist/Minimist/icons/use_buffer.png",
        "layer0.opacity": 1.0,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_folder",
        "content_margin": [0,0]
    },
]
